<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>

<scroll-view scroll-y="true">
  <view class="bg-main flex align-center padding-xl margin-sm text-center text-lg radius-xl">
    <view class="margin-left-sm">{{detail.args.info.name}}</view>
    <text class="margin-left cuIcon-{{detail.args.info.sex==1?'male':'female'}} text-{{detail.args.info.sex==1?'blue':'red'}}"></text>
    <view class="flex-sub">{{detail.args.info.age}}岁</view>
    <view class="flex-sub">{{detail.args.info.height}}m</view>
    <view class="margin-right-sm">{{detail.args.info.weight}}kg</view>
  </view>

  <view class="cu-list menu sm-border solids margin-sm shadow shadow-lg" style="font-size: 0;">
    <view class="cu-item">
      <view class="content">
        总能量需求(Kcal)
        <text class="text-orange">(*{{detail.args.based}})</text>
      </view>
      <view class="action">
        {{detail.args.num1}}
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-usefullfill margin-right-sm text-main"></text>脂肪乳(20%)
      </view>
    </view>

    <view class="cu-item">
      <view class="content">
        能量<text class="text-gray">(Kcal)</text>
      </view>
      <view class="action">
        <text class="text-gray">{{detail.args.num2}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        液体量<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num3}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-usefullfill margin-right-sm text-main"></text>尤文脂肪乳
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        能量<text class="text-gray">(Kcal)</text>
      </view>
      <view class="action">
        <text class="text-gray">{{detail.args.num4}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        液体量<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num5}}</text>
      </view>
    </view>

    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-usefullfill margin-right-sm text-main"></text>葡萄糖注射液
      </view>
      <view class="action">
        {{(detail.args.proportion+1)||38}}%
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        50%GS供能<text class="text-gray">(Kcal)</text>
      </view>
      <view class="action">
        <text class="text-gray">{{detail.args.num6}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        10%GS克数<text class="text-gray">(g)</text>
      </view>
      <view class="action">
        <text class="text-gray">{{detail.args.num7}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        50%GS量<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num8}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        10%GS供能<text class="text-gray">(Kcal)</text>
      </view>
      <view class="action">
        <text class="text-gray">{{detail.args.num9}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        10%GS克数<text class="text-gray">(g)</text>
      </view>
      <view class="action">
        <text class="text-gray">{{detail.args.num10}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        10%GS量<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num11}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-usefullfill margin-right-sm text-main"></text>氨基酸(双肽)
      </view>
    </view>

    <view class="cu-item">
      <view class="content">
        氨基酸<text class="text-gray">(g)</text>
      </view>
      <view class="action">
        <text class="text-gray">{{detail.args.num12}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        液体量<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num13}}</text>
      </view>
    </view>

    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-usefullfill margin-right-sm text-main"></text>丙氨酰谷氨酰胺
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        氨基酸<text class="text-gray">(g)</text>
      </view>
      <view class="action">
        <text class="text-gray">{{detail.args.num14}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        液体量<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num15}}</text>
      </view>
    </view>

    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-usefullfill margin-right-sm text-main"></text>电解质及微量元素
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        氯化钾(15%)<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num16}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        氯化纳(10%)<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num17}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        水溶性维生素<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num18}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        脂溶性维生素<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num19}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        甘油磷酸钠<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num20}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        多种微量元素<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num21}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        硫酸镁<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num22}}</text>
      </view>
    </view>

    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-usefullfill margin-right-sm text-main"></text>其他
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        液体总量<text class="text-gray">(ml)</text>
      </view>
      <view class="action">
        <text class="text-main">{{detail.args.num23}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        营养液泵入速度<text class="text-gray">(ml/h)</text>
      </view>
      <view class="action">
        <text class="text-green">{{detail.args.num24}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        胰岛素用量<text class="text-gray">(IU)</text>
      </view>
      <view class="action">
        <text class="text-green">{{detail.args.num25}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        胰岛素泵入速度<text class="text-gray">(ml/h)</text>
      </view>
      <view class="action">
        <text class="text-green">{{detail.args.num26}}</text>
      </view>
    </view>

  </view>

  <view class="safe-btns"></view>

</scroll-view>

<print detail="{{detail}}"></print>