.cu-list{
  overflow: hidden;
  border-radius: 30rpx;
}
.cu-list.menu>.cu-item{
  padding:0 50rpx;
  min-height: 132rpx;
  font-size: 32rpx;
}

.cu-list.menu>.cu-item .content{
  font-size: 32rpx;
}

.safe-btns{
  padding-bottom:calc(200rpx + env(safe-area-inset-bottom) / 2);
}

.foot{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}
.cu-list.menu>.cu-item:after {
	position: absolute;
	bottom: 0;
	left: 0;
  box-sizing: border-box;
  width: calc(100% - 60rpx) !important;
	height:unset;
	border-bottom: 1px solid #eee;
	border-radius: inherit;
	content: " ";
	transform: unset;
	transform-origin:unset;
	pointer-events: none
}