.cu-g{
  position: relative;
  font-size: 32rpx;
}
.cu-g::after{
  background-color: #fff;  
  right: 0;
  content: ' ';
  top:4rpx;
  height: 24rpx;
  position: absolute;
  width: 1rpx;
}

.cu-list{
  overflow: hidden;
  border-radius: 30rpx;
}

.safe-btns{
  padding-bottom:calc(200rpx + env(safe-area-inset-bottom) / 2);
}

.foot{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}
.share__canvas{
  box-sizing: border-box;
  width: 100vw;
  height:70vw;
  border:1px solid red;
}
.share__canvas_img{
  box-sizing: border-box;
  width: 100vw;
  height:70vw;
}
.line{
  width: 100%;
  height: 2rpx;
  background-color: #f0f0f0;
}
.modal-box{
  position: fixed;
  bottom: 0;  
  left: 0;
  top: 0;
  right: 0;
  background-color: rgba(180,180,180,0.6);  
}

.modal-content{
  background-color: #fff;
  overflow: hidden;
  border-radius: 5vw 5vw 0 0;
}

