<wxs src="../../utils/tools.wxs" module="utils" />
<view class=" margin-sm">
  <view class="search-form bg-white flex align-center padding radius-sl" style="height: 100rpx;line-height: 100rpx;">
    <text class="cuIcon-search text-grey"></text>
    <input class="bg-white flex-sub padding-left"  bindconfirm="submit" type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
  </view>
</view>

<view class="cu-list menu margin-sm safe-bottom radius-sl">
  <view bindtap="toUrl" data-url="/pages/index/detail?id={{item.id}}" class="cu-item" wx:for="{{list}}" wx:key="index">
    <view class="content padding-tb-xl">
      <text class="margin-right text-lg">{{item.args.info.name}}</text>
      <text class="text-bold text-lg {{item.args.info.sex==1?'cuIcon-male text-blue':'cuIcon-female text-red'}}"></text>
    </view>
    <view class="action text-lg">
      {{utils.timeago(item.createTime)}}
    </view>
  </view>
</view>

<view class="padding-xs flex align-center" wx:if="{{list.length==0}}">
  <view class="flex-sub text-center">
    <view class="text-xsl padding">
      <text class="cuIcon-info text-main"></text>
    </view>
    <view class="padding">暂无相关信息</view>
  </view>
</view>