<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<wxs module="parse" src="../../utils/parse.wxs"></wxs>
<view class="bg-white foot text-center safe-bottom">
  <view class="bg-main round cu-btn foot-btn margin-tb" bindtap="checkPrintStatus">{{btnMsg}}</view>
</view>

<view class="modal-box  flex flex-direction" wx:if="{{modalBluetooth}}" catchtouchmove="true">
  <view class="modal-bg flex-sub"></view>
  <view class="modal-content padding-xl flex-direction">
    <view class="flex solids-bottom padding-bottom align-center">
      <view class="flex-sub text-xxl">
        <text class="padding-sm cuIcon-close text-main text-bold" bindtap="{{clooseBtn}}" data-name="Bluetooth"></text>
      </view>
      <view class="cu-btn bg-main round" bindtap="startSearch">蓝牙搜索</view>
    </view>
    <scroll-view scroll-y="true" style="height:45vh;">
      <view class="cu-list menu sm-border">
        <view class="cu-item text-lg" wx:for="{{devices}}" wx:for-item="item" wx:key="{{item.deviceId}}">
          <view class="content">
            {{item.name}}
          </view>
          <view class="action">
            <view class="cu-btn bg-{{bluetoothIndex==index?'grey':'main'}} sm radius" bindtap="{{bluetoothIndex==index?'closeBLEConnection':'connect'}}" data-index="{{index}}">{{bluetoothIndex==index?'断开连接':'连接'}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>


<view class="modal-box  flex flex-direction" catchtouchmove="true" wx:if="{{modalPrint}}">
  <view class="modal-bg flex-sub"></view>
  <view class="modal-content padding-xl flex flex-direction ">
    <view class="text-center text-xxl margin-bottom flex align-center">
      <text class="cuIcon-close text-main text-bold " bindtap="{{clooseBtn}}" data-name="Print"></text>
      <view class="flex-sub text-xl">
        <text class="cuIcon-pick text-main"></text>{{connectFlag?'打印机已就绪':'请先连接蓝牙打印机'}}
      </view>
      <view class="cuIcon-order text-main" bindtap="changeBluetooth" wx:if="{{connectFlag}}"></view>
    </view>

    <scroll-view scroll-y="true" style="height:45vh;" class="solids padding-lg flex-sub radius-sl safe-btns">
      <view class="flex">
        <view class="flex-sub">
          <view class="text-lg">
            <text class="text-xl text-bold margin-right-sm">{{detail.args.info.name}}</text>
            <text class="margin-right-sm">{{detail.args.info.sex==1?'男':'女'}}</text>
            <text class="print">{{detail.args.info.age}}岁</text>
          </view>
          <view class="margin-top">2023-03-30</view>
        </view>
        <image mode="aspectFill" class="margin-bottom-sm" style="width: 150rpx;height: 150rpx;" data-type="image" data-url="{{qCode}}" src="{{qCode}}"></image>
      </view>

      <view class="bg-grey" style="height: 1rpx;"></view>
      <view class="bg-black margin-top-xs margin-bottom" style="height: 4rpx;"></view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">脂肪乳(20%)</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num3)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">尤文脂肪乳</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num5)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">50%GS量</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num8)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">10%GS量</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num11)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">氨基酸(双肽)</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num13)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">丙氨酰谷氨酰胺</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num15)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">氯化钾(15%)</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num16)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">氯化纳(10%)</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num17)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">水乐维他</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num18)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">维他利匹特</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num19)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">格利福斯</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num20)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">安达美</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num21)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">潘南金</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num22)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="bg-grey margin-top-sm" style="height: 1rpx;"></view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">总能量</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num1)}}</view>
        <view class="flex-sub text-right">Kcal</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">总液体量</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num23)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">热氮比</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.scale)}}</view>
        <view class="flex-sub text-right"></view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">输液速度</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num24)}}</view>
        <view class="flex-sub text-right">ml/h</view>
      </view>
      <view class="flex margin-top-sm">
        <view class="flex-treble">总葡萄糖</view>
        <view class="flex-sub text-center">{{parse.parse(sumSugar)}}</view>
        <view class="flex-sub text-right">ml</view>
      </view>
      <view class="flex margin-tb-sm">
        <view class="flex-treble">胰岛素用量</view>
        <view class="flex-sub text-center">{{parse.parse(detail.args.num25)}}</view>
        <view class="flex-sub text-right">IU</view>
      </view>
    </scroll-view>
  </view>
  <view class="bg-white foot text-center safe-bottom">
    <view class="bg-main round cu-btn foot-btn margin-tb" bindtap="{{connectFlag?'print':'searchModal'}}">{{connectFlag?'打印':'搜索蓝牙'}}</view>
  </view>
</view>