/* components/bluetooth/index.wxss */
@import "/style/colorUI/main.wxss";
@import "/style/colorUI/icon.wxss";

.foot{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
}

.foot-btn{
  width: 66vw;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
}
.safe-btns{
  padding-bottom:calc(120rpx + env(safe-area-inset-bottom) / 2);
}
.safe-bottom{
  padding-bottom: calc(constant(safe-area-inset-bottom) / 2);  
  padding-bottom: calc(env(safe-area-inset-bottom) / 2); 
}

.modal-box{
  position: fixed;
  bottom: 0;  
  left: 0;
  top: 0;
  right: 0;
  background-color: rgba(180,180,180,0.6);  
}
.modal-bg{
  min-height: 10vh;
}
.modal-content{
  background-color: #fff;
  overflow: hidden;
  border-radius: 5vw 5vw 0 0;
}

